# Consul configuration
GOCONF_CONSUL=
GOCONF_TYPE=
GOCONF_FILENAME=
GOCONF_ENV_PREFIX=

# Postgres configuration
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_SSL_MODE=require|verify-full|verify-ca|disable

# Postgres migration configuration
POSTGRES_MIGRATION_DIR=file://db/migrations/postgres
POSTGRES_MIGRATION_SEARCH_PATH=public

# Rest API configuration
REST_HOST=127.0.0.1
REST_PORT=8080
